# commerce-bank-app-2025

./: .gitignore  package-lock.json  package.json
back-end/backend/: build.gradle
back-end/backend/src/main/java/com/backend/backend/: AppConfig.java  BackendApplication.java  CertificateInfoDTO.java  Link.java  LinkController.java  LinkService.java  SecurityConfig.java  UrlAnalysisResult.java  UrlRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  WebScraper.java
back-end/backend/src/main/resources/: application.properties
back-end/backend/src/test/java/com/backend/backend/: BackendApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.jsx  index.css  index.js
front-end/src/Components/: background.jsx
front-end/src/Pages/: Login.jsx  checkURL.jsx
